{
    "[javascript]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "prettier.endOfLine": "lf",
    "prettier.enable": true,
    "prettier.printWidth": 100,
    "prettier.semi": true,
    "prettier.trailingComma": "es5",
    "prettier.useTabs": false,
    "prettier.singleQuote": false,
    "prettier.singleAttributePerLine": false,
    "prettier.jsxSingleQuote": false,
    "prettier.htmlWhitespaceSensitivity": "css",
    "prettier.bracketSameLine": false,
    "prettier.arrowParens": "always",
    "prettier.bracketSpacing": true,
    "[css]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.tabWidth": 4,
    "files.insertFinalNewline": true,
    "editor.rulers": [
        100
    ]
}
